{"compilerOptions":{"target":"ES2024","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"noUncheckedIndexedAccess":true,"exactOptionalPropertyTypes":true,"outDir":"dist","skipLibCheck":true},"include":["src/**/*.ts"]}